<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <!-- <link rel="stylesheet" href="carre.css"> -->
    <link rel="stylesheet" href="obstacle.css">
    <title>Deplacer</title>
</head>
<body>
    <div id="obstacle1" class="obstacle"></div>
    <div id="carre"></div>
    <div id="obstacle2" class="obstacle"></div>
    <div id="obstacle3" class="obstacle"></div>
    <div id="obstacle4" class="obstacle"></div>
    <div id="obstacle5" class="obstacle"></div>
    <div id="obstacle6" class="obstacle"></div>
    <div id="obstacle7" class="obstacle"></div>
    <div id="obstacle8" class="obstacle"></div>
    <div id="obstacle9" class="obstacle"></div>
    <div id="obstacle10" class="obstacle"></div>
    <div id="obstacle11" class="obstacle"></div>
    <div id="obstacle12" class="obstacle"></div>
    <div id="obstacle9" class="obstacle"></div>
    <div id="obstacle10" class="obstacle"></div>
    <div id="obstacle11" class="obstacle"></div>
    <div id="obstacle12" class="obstacle"></div>
    <div id="obstacle13" class="obstacle"></div>
    <div id="obstacle14" class="obstacle"></div>
    <div id="coupe" ><img></div>
    <!--<div><button id="up">Up</button>
        <button id="left">Gauche</button>
        <button id="down">Down</button>
        <button id="right">Right</button></div
    <script type="text/javascript" src="carre.js"></script> code pour déplacement bouton -->
   <!-- <script type="text/javascript" src="toucheClavier.js"></script> -->
   <!-- <script type="text/javascript" src="deplacementSouris.js"></script> -->
    <!-- <script type="text/javascript" src="depSouris.js"></script>  -->
    <script type="text/javascript" src="obstacle.js"></script> 
</body>
</html>